<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('../static/img/athens-unsplash.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* Milky white background with transparency */
            border-radius: 10px; /* Rounded corners for the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to School of Athens Digital Library</h2>
        <p>What would you like to do?</p>
        <a href="signup.html" class="button">Sign Up</a>
        <a href="login.html" class="button">Login</a>
        <!-- <a href="index.html" class="button">Add New Book</a> -->
    </div>
</body>
</html>
